<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Cupgame - Hittest</title>
  <style>

    @import 'https://fonts.googleapis.com/css?family=Bungee';

    html,
    body,
    #viewDiv {
      font-family: "bungee",sans-serif;
      margin: 2rem;
      margin: 0;
      width: 100%;
      height: 100%;
    }



    #hud, #dbg {
      position: absolute;
      bottom: 8%;
      left:0;
      right:0;
      margin: auto;
      width: 90vw;
      max-width: 500px;
      text-align: center;
      
      font-family: "bungee",sans-serif;
      font-size: 2.5em;
    }
    #hud > * {
      display: block;
    }

    #hud button, #hud .currentlevel {
      font-family: inherit;
      font-size: inherit;
						 

      background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
      text-shadow: -2px 3px 0 rgba(0,0,0,0.5);font-weight:bold;
      color: white;
      border-radius: 0.7em;
      border: 1px solid white;
      box-shadow: 0 0 18px #3093c7;
    }

    #hud button.play {
      width: 100%;
      line-height: 2em;
    }

    #hud .result {
      text-shadow: 0px 0px 12px black;
      font-weight: bold;
      color: grey;
      -webkit-text-stroke: 1px black;
      pointer-events: none;
    }

    #hud .result.win {
      color: gold;
      -webkit-text-stroke: 1px yellow;
    }

    #hud, #hud .newgame, #hud .result, #hud .play{
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear 0.33s, opacity 0.33s linear;
      text-shadow: -2px 3px 0 rgba(0,0,0,0.5);font-weight:bold;
    }
    #hud.show, #hud .newgame.show, #hud .result.show, #hud .play.show {
      visibility: visible;
      opacity: 0.9;
      transition-delay: 0s;
    }

    #hud .level {
      position: relative;
      height: 0.5em;
      z-index: -1;
    }
    #hud .level > * {
      width: 20%;
      /*font-size: 20%;*/
      line-height: 100%;
      bottom:0;
    }
    #hud .level > .minlevel {
      left: 0;
      position: absolute;
    }
    #hud .level > .maxlevel {
      right: 0;
      position: absolute;
    }

    #hud .bar {
      width: 80%;
      position: relative;;
      margin: auto
    }
    #hud .currentlevel {
      left: 30%;
      width:10%;
      padding:10px;
      position: absolute;
      transition: left 1s ease-out, bottom 1s ease-in;
      background-image: linear-gradient(to bottom, gold, #a38500);
      box-shadow: 0 0 14px gold;
    }

    #hud .newgame {
      font-size: 50%;
      display: block;
      margin: auto;
      padding: 0 2.5em;
      background-image: linear-gradient(to bottom,#1c5a85, #0b2537);
      line-height: 2em;
    }



    #dbg {
      display:none;
      bottom: 1%;
      line-height:100%
    }
  </style>


  <script>
    var dojoConfig = {
      async: true,
      isDebug: true
    };
  </script>

  <!-- <script src="../../../../arcgis-js-api-4/test-apps/dojo-config.js"></script>
  <script src="../../../../arcgis-js-api-4/dojo/dojo.js"></script> -->

  <script src="https://js.arcgis.com/4.11/"></script>

  <script src="./app.js"></script>



</head>
<body>
  <div id="viewDiv"></div>
  <div id="hud"></div>
  <div id="dbg">
    <button id="shuffle">shuffle</button>
    <button id="singleshuffle">singleshuffle</button>
    <button id="lift">lift</button>
    <button id="liftUp">liftUp</button>
    <button id="newgame">new game</button>
    <button id="play">play</button>
  </div>
</body>
</html>
